;app.conf
[mongo]
dbUrl=mongodb://127.0.0.1:27017
dbCollectionNames=analysis,analysis

[dbsList]
cuckoo=cuckoo,cuckoo05

[filterOut]
fIpv4Addresses=fIpv4Addresses.txt
fHostNames=fHostNames.txt
fSeenEntries=fSeenEntries.txt

[output]
outputDir=output

[taxii]
dstHost=1.1.1.1
dstPort=1080
dstPath=/STIX/taxii/taxii.wsgi
username=secretUser
password=secret

[logs]
;CRITICAL=50,ERROR=40,WARNING=30,INFO=20,DEBUG=10,NOTSET=0
logPath=logs
logFile=app.log
logLevel=10
